<!DOCTYPE HTML>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>LO Lubaczów </title>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Frijole" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <style type="text/css">
        .btn {
    background: #f39c12 !important;
    color: #FFFFFF !important;
    padding: 0 20px 0 20px !important;
    text-transform: uppercase !important;
    -webkit-transition: all 1s !important;
    -moz-transition: all 1s !important;
    -o-transition: all 1s !important;
    transition: all 1s !important;
}

        .btn:hover {
    background-color: #FFFFFF !important;
    color: #f39c12!important;
}
    </style>
</head>

<body>
    <!-- NAVBARY -->
    <nav class="sticky">
        <div class="nav-wrapper z-depth-5">
            <a href="#!" class="brand-logo" id="logo"><i class="fa fa-cogs" style="color: #f39c12;" aria-hidden="true"></i>Logo</a>
            <ul class="right">
                <li><a href="zmiengalerie.php">Galeria</a></li>
                <li><a href="dodajnews.php">Newsy</a></li>
                <li><a href="dodajpodstrone.php">Dodaj podstronę</a></li>
                <li><a href="edytujpodstrone.php">Edytuj podstronę</a></li>
                <li><a href="konfiguracjanumerkow.php">Skonfiguruj numerek</a></li>
                <li class="active"><a href="#!">Użytkownicy</a></li>
                <li><a href="../php/logout.php"><i class="fa fa-sign-out" style="color: white" aria-hidden="true"></i> Wyloguj</a></li>
                
            </ul>
        </div>
    </nav>
                <!-- TUTAJ ŁADUJECIE CONTENT STRONY -->
    
    <div class="row center" style="padding-top: 75px;">
            <div class="section-title">
                <h4>Użytkownicy</h4>
            </div>
    </div>  
                <!-- COLLAPSIBLE JAZDA -->
    <div class="row">
        <div class="col l1"></div>
        <div class="col l10">
            <div class="users-wrapper">
                <ul class="collapsible" data-collapsible="accordion">
                    <li>
                      <div class="collapsible-header"><i class="fa fa-user-plus" aria-hidden="true"></i>Dodaj użytkownika<i class="fa fa-chevron-down right" aria-hidden="true"></i></div>
                      <div class="collapsible-body">
                          <div class="row">
                            <form class="col s12">
                              <div class="row">
                                <div class="niezly input-field col s4">
                                  <input id="user-login" type="text" class="validate">
                                  <label for="user-login">Login</label>
                                </div>
                                <div class="niezly input-field col s4">
                                  <input id="user-password" type="password" class="validate">
                                  <label for="user-password">Hasło</label>
                                </div>
                                <div class="niezly input-field col s4">
                                  <input id="user-password" type="password" class="validate">
                                  <label for="user-password">Powtórz hasło</label>
                                </div>
                                <div class="niezly input-field col s4">
                                  <input id="user-imie" type="text" class="validate">
                                  <label for="user-imie">Imię</label>
                                </div>
                                <div class="niezly input-field col s4">
                                  <input id="user-nazwisko" type="text" class="validate">
                                  <label for="user-nazwisko">Nazwisko</label>
                                </div>
                                <div class="niezly input-field col s4">
                                  <input id="user-email" type="text" class="validate">
                                  <label for="user-email">Email</label>
                                </div>
                              </div>
                      </div>
                      <div class="right-align" style="padding: 10px;">
                        <a class="waves-effect waves-light btn disabled" id="Utworz" href="#utworz-usera">Utwórz</a>
                      </div>
                    </li>
                    <li>
                        <div class="collapsible-header active"><i class="fa fa-user" aria-hidden="true"></i>Rafał Hejnowicz</div>
                        <div class="collapsible-body">
                          <div class="row">
                            <form class="col s12">
                              <div class="row">
                                <div class="input-field col s4">
                                  <input disabled id="user-login" value="rhejnowicz" type="text" class="enabled-input validate">
                                  <label for="user-login">Login</label>
                                </div>
                                <div class="input-field col s4">
                                  <input disabled id="user-password" type="password" value="123" class="enabled-input validate">
                                  <label for="user-password">Hasło</label>
                                </div>
                                <div class="input-field col s4">
                                  <input disabled id="user-password" type="password" value="123" class="enabled-input validate">
                                  <label for="user-password">Powtórz hasło</label>
                                </div>
                                <div class="input-field col s4">
                                  <input disabled id="user-imie" value="Rafał" type="text" class="enabled-input validate">
                                  <label for="user-imie">Imię</label>
                                </div>
                                <div class="input-field col s4">
                                  <input disabled id="user-nazwisko" value="Hejnowicz" type="text" class="enabled-input validate">
                                  <label for="user-nazwisko">Nazwisko</label>
                                </div>
                                <div class="input-field col s4">
                                  <input disabled id="user-email" value="rafalek991@gmail.com" type="text" class="enabled-input validate">
                                  <label for="user-email">Email</label>
                                </div>
                              </div>
                    <div class="row" style="padding: 0;margin-bottom: 0px;">
                        <div class="col s6 left-align">
                            <a class="btn disabled" href="#dys" id="dezaktywuj" >Dezaktywuj</a>
                        </div>
                        <div class="col s6">
                            <div class="right-align" style="padding-right: 10px;">
                                <button class="btn" onclick="disDez()" id="disable-inputs">Cofnij</button>
                                 <button class="btn" onclick="dez()" id="enable-inputs">Edytuj</button>
                              </div>
                        </div>    
                </div>  
                              
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col l1"></div>
    </div>  

        <!-- MODAL POTWIERDŹ UTWORZENIE -->
    <div id="utworz-usera" class="modal">
    <div class="modal-content center" style="padding: 24px 10px 10px 10px;">
      <h4>Uwaga !</h4>
      <p style="text-align: center; font-size: 20px;">Czy chcesz utworzyć nowe konto użytkownika?</p>
    </div>
    <div class="modal-footer right"> 
        <a class="modal-action modal-close waves-effect waves-green btn">Anuluj</a>
        <a class="waves-effect waves-light btn" style="margin-right: 10px;">Utwórz</a>
    </div>
  </div>

  <!-- MODAL DEZAKTYWUJ KONTO -->
       <div id="dys" class="modal">
    <div class="modal-content center" style="padding: 24px 10px 10px 10px;">
      <h4>Uwaga !</h4>
      <p style="text-align: center; font-size: 20px;">Czy chcesz dezaktywować konto użytkownika?</p>
    </div>
    <div class="modal-footer right"> 
        <a class="modal-action modal-close waves-effect waves-green btn">Anuluj</a>
        <a class="waves-effect waves-light btn" style="margin-right: 10px;">Dezaktywuj</a>
    </div>
  </div> 

</body>
    <!-- SKRYPTY -->

<script type="text/javascript " src="js/jquery-3.2.1.min.js "></script>
<script type="text/javascript " src="js/materialize.min.js "></script>
<script type="text/javascript" src="js/script.js"></script>
<script>
    function disDez(){
        $('#dezaktywuj').addClass("disabled")
    }
</script>
<script>
    function dez(){
        $('#dezaktywuj').removeClass("disabled")
    }
</script>
<script>
    $("#enable-inputs").click(function(event){
    event.preventDefault();
    $('.enabled-input').removeAttr("disabled")
});
</script>
<script>
    $("#disable-inputs").click(function(event){
    event.preventDefault();
    $('.enabled-input').prop("disabled",true)
});
</script>
<script>
    $(document).ready(function() {
    $('.niezly input').keyup(function() {

        var empty = false;
        $('.niezly input').each(function() {
            if ($(this).val().length == 0) {
                empty = true;
            }
        });

        if (empty) {
            $('#Utworz').addClass('disabled');
        } else {
            $('#Utworz').removeClass('disabled');
        }
    });
});
</script>

</html>